{
  "preferences": [
    {
        "type": "bool",
        "name": "openInNewTab",
        "value": true,
        "title": "Show search results in a new tab"
    }
  ],
  "title": "Search with Bookmarks",
  "name": "searchwithbookmarks",
  "type": 2,
  "version": "1.0.0",
  "description": "Allows you to search any text selected on a website using your bookmarks.",
  "icon": "resource://@searchwithbookmarks/data/icon64.png",
  "main": "index.js",
  "author": "E. ALAYLI",
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  },
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "search",
    "bookmarks",
    "context menu"
  ]
}
